events {}
http {
    server {
      listen 8080;

      location /api/ {
        proxy_pass http://host.docker.internal:3001/;
      } 

      location / {
        proxy_pass http://host.docker.internal:5000/;
      }
    }
}
